<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAJAPOPULARHIDALGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ControlCliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaUltimoMovimiento" Type="date" Nullable="false" />
    <Property Name="TipoUltimoMovimiento" Type="int" />
    <Property Name="SaldoAnterior" Type="float" />
    <Property Name="SaldoActual" Type="float" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="TipoMovimiento" Type="int" />
    <Property Name="Monto" Type="float" />
    <Property Name="FechaOperacion" Type="date" Nullable="false" />
  </EntityType>
  <Function Name="SP_EditarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="numeric" Mode="In" />
    <Parameter Name="FechaActual" Type="datetime" Mode="In" />
    <Parameter Name="Monto" Type="float" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_RegistrarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="numeric" Mode="In" />
    <Parameter Name="FechaActual" Type="datetime" Mode="In" />
    <Parameter Name="Monto" Type="float" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CAJAPOPULARHIDALGOModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlCliente" EntityType="Self.ControlCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>