<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAJAPOPULARHIDALGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ControlCliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaUltimoMovimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TipoUltimoMovimiento" Type="Int32" />
    <Property Name="SaldoAnterior" Type="Double" />
    <Property Name="SaldoActual" Type="Double" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="TipoMovimiento" Type="Int32" />
    <Property Name="Monto" Type="Double" />
    <Property Name="FechaOperacion" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="CAJAPOPULARHIDALGOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="ControlClientes" EntityType="Self.ControlCliente" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimiento" />
    <FunctionImport Name="SP_EditarCliente">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
      <Parameter Name="FechaActual" Mode="In" Type="DateTime" />
      <Parameter Name="Monto" Mode="In" Type="Double" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EliminarCliente">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RegistrarCliente">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
      <Parameter Name="FechaActual" Mode="In" Type="DateTime" />
      <Parameter Name="Monto" Mode="In" Type="Double" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>